<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Desafio1_PED.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administrador</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Valor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>